<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projectCell" id="z8w-Tj-pfS" customClass="ProjectCollectionViewCellCollectionViewCell" customModule="P2PCharity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="231"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-77-feJ">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="231"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-3J-iSk">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="40"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="CE7-ai-Rbq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ais-3J-iSk" secondAttribute="trailing" id="HHL-17-ReQ"/>
                <constraint firstAttribute="centerX" secondItem="Ais-3J-iSk" secondAttribute="centerX" id="Qa9-vD-5q7"/>
                <constraint firstItem="Ais-3J-iSk" firstAttribute="leading" secondItem="z8w-Tj-pfS" secondAttribute="leading" id="ZAS-YW-r1w"/>
                <constraint firstItem="lEy-77-feJ" firstAttribute="leading" secondItem="z8w-Tj-pfS" secondAttribute="leading" id="Zqg-yI-5eP"/>
                <constraint firstAttribute="bottom" secondItem="lEy-77-feJ" secondAttribute="bottom" id="dWf-wu-HtS"/>
                <constraint firstItem="Ais-3J-iSk" firstAttribute="top" secondItem="z8w-Tj-pfS" secondAttribute="top" id="kCu-AE-xDJ"/>
                <constraint firstItem="lEy-77-feJ" firstAttribute="top" secondItem="z8w-Tj-pfS" secondAttribute="top" id="kne-bn-MyH"/>
                <constraint firstAttribute="trailing" secondItem="lEy-77-feJ" secondAttribute="trailing" id="qzs-yR-5n2"/>
            </constraints>
            <size key="customSize" width="236" height="231"/>
            <connections>
                <outlet property="projectBackImageView" destination="lEy-77-feJ" id="t10-fv-62c"/>
                <outlet property="projectTitleLabel" destination="Ais-3J-iSk" id="dFh-zt-SKc"/>
            </connections>
            <point key="canvasLocation" x="431" y="461.5"/>
        </collectionViewCell>
    </objects>
</document>
